# Drsfan

./: .dockerignore  Dockerfile  Drsfan.sln  README.md  docker-compose.yml  render.yaml
DrsfanWeb/: DrsfanBookWeb.csproj  Program.cs  appsettings.json
DrsfanWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
DrsfanWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
DrsfanWeb/Areas/Admin/Views/Order/: Details.cshtml  PaymentConfirmation.cshtml
DrsfanWeb/Areas/Admin/Views/Product/: Upsert.cshtml
DrsfanWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
DrsfanWeb/Areas/Customer/Views/: _ViewImports.cshtml
DrsfanWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
DrsfanWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
DrsfanWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DrsfanWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
DrsfanWeb/Areas/ViewComponents/: ShoppingCartViewComponent.cs
DrsfanWeb/Views/: _ViewImports.cshtml
DrsfanWeb/Views/Shared/: _Layout.cshtml
DrsfanWeb/wwwroot/css/: site.css
DrsfanWeb/wwwroot/js/: order.js  product.js
DrsfanWebApp/: DrsfanWebApp.csproj  Program.cs  appsettings.Production.json  appsettings.json
DrsfanWebApp/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ImageSyncController.cs  OrderController.cs  ProductController.cs  UserController.cs
DrsfanWebApp/Areas/Admin/Views/: _ViewImports.cshtml
DrsfanWebApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DrsfanWebApp/Areas/Admin/Views/Company/: Index.cshtml
DrsfanWebApp/Areas/Admin/Views/ImageSync/: Index.cshtml
DrsfanWebApp/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
DrsfanWebApp/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
DrsfanWebApp/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml  RoleManagment.cshtml
DrsfanWebApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
DrsfanWebApp/Areas/Customer/Views/: _ViewImports.cshtml
DrsfanWebApp/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
DrsfanWebApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
DrsfanWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DrsfanWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  (+9 more)
DrsfanWebApp/Areas/ViewComponents/: ShoppingCartViewComponent.cs
DrsfanWebApp/Controllers/: HomeController.cs
DrsfanWebApp/Models/: ErrorViewModel.cs
DrsfanWebApp/Properties/: launchSettings.json
DrsfanWebApp/Views/: _ViewImports.cshtml
DrsfanWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProductListPartial.cshtml
DrsfanWebApp/wwwroot/css/: site.css
DrsfanWebApp/wwwroot/js/: companyData.js  productData.js  userListData.js
(+186 files in other folders)
